worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream auth_service {
        server auth:8000;
    }

    upstream products_service {
        server products:8002;
    }

    upstream orders_service {
        server orders:8001;
    }

    server {
        listen 80;

        # Auth routes
        location /auth/ {
            proxy_pass http://auth_service/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Products routes
        location /products/ {
            proxy_pass http://products_service/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Orders routes
        location /orders/ {
            proxy_pass http://orders_service/orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "API Gateway is up\n";
        }
    }
}
